{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:subpath": "vite --base /monsterworks/",
    "build": "tsc -b && vite build",
    "build:subpath": "tsc -b && vite build --base /monsterworks/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "preview:subpath": "vite preview --base /monsterworks/",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "validate": "npm run type-check:strict && npm run lint && npm run format:check",
    "validate:fix": "npm run type-check:strict && npm run lint:fix && npm run format",
    "ci": "npm run validate && npm run test:run && npm run build",
    "ci:quick": "npm run validate",
    "analyze": "npm run build -- --mode analyze",
    "clean": "rimraf dist node_modules/.vite",
    "deps:check": "npm audit && npm outdated",
    "deps:update": "npm update"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.4.9",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-use": "^17.6.0",
    "recharts": "^3.2.1",
    "tailwindcss": "^4.1.10",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
